POST http://localhost:8080/urls HTTP/1.1 

###
GET http://localhost:8080/urls/b2xVn2

###
GET http://localhost:8080/u/b2xVn2

###
POST http://localhost:8080/urls/b2xVn2/delete

### Login 
POST  http://localhost:8080/login HTTP/1.1 
Content-Type: application/x-www-form-urlencoded

email=qwe@qwe&password=qwe

###
POST http://localhost:8080/logout

###
PUT http://localhost:8080/urls/b2xVn2?_method=PUT

###
DELETE  http://localhost:8080/urls/b2xVn2?_method=DELETE

###
POST http://localhost:8080/urls/9sm5xK/

###
POST http://localhost:8080/urls/9sm5xK/delete

###
GET  http://localhost:8080/urls.json

### Wrong password
POST  http://localhost:8080/login HTTP/1.1 
Content-Type: application/x-www-form-urlencoded

email=qwe@qwe&password=qw

###Email & pw empty
POST  http://localhost:8080/register HTTP/1.1 
Content-Type: application/x-www-form-urlencoded

email=&password=